MONZO_CLIENT_ID=oauthclient_00009EwimjVKFjBr4ASMF7
MONZO_CLIENT_SECRET=7C0AKcWwm5hfQHoEAgt989dOrLZ72wUfOqFGm66drp8IkY4lYH+7QYdJSB34FCiOUUGhcVLL7qTL5nOaz8G2
MONZO_REDIRECT_URI=http://localhost:8000/callback
GOOGLE_MAPS_API_KEY=AIzaSyDBUdwRn1zmVDBK_eSiix2qpeElUFBOUXw